.category .grid-list {
    padding-block: 48px 52px;
}

.category-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    border-inline-start: 4px solid transparent;
}

.category-card:is(:hover, :focus-visible) {
    border-color: var(--light-coral);
}

.category-card .title-sm {
    margin-block-start: 4px;
}

.category .btn {
    margin-inline: auto;
}


/*
* responsive for large than 992px screen
*/

@media(min-width: 992px) {}