.hero {
    position: relative;
    padding-block-start: 120px;
}

.hero .container {
    display: grid;
    gap: 50px;
}

.banner-outline {
    position: relative;
    max-width: max-content;
    margin-inline: auto;
}

.banner-outline::after {
    top: 20px;
    right: 0;
    width: 100%;
    height: 100%;
    outline: 1px solid var(--border-eerie-black);
    border-radius: var(--radius-pill);
}

.hero-banner {
    position: relative;
    border-radius: var(--radius-pill);

}

.hero-banner::after {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: var(--gradient-1);
    opacity: 0.7;
    pointer-events: none;
}


.banner-outline .span {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: var(--fontSize-4);
    max-width: max-content;
    z-index: 1;
}

.hero .btn {
    margin-block: 20px;
    margin-inline: auto;
}

.hero .shape {
    position: absolute;
    max-width: 100%;
    z-index: -1;
}


.hero .shape-1 {
    top: -60px;
    left: 120px;
}

.hero .shape-2 {
    top: 180px;
    left: 0;
}


/* Responsive for larger than 600px */
@media(min-width: 575px) {

    /** Hero  */

    .hero .banner-outline {
        max-width: 410px;
    }

    .hero .banner-outline::after {
        right: -15px;
    }


}

/* Responsive for larger than 768px */
@media(min-width: 768px) {
    .hero {
        text-align: left;
    }

    .hero .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 40px;
    }

    .banner-outline {
        order: 1;
    }

    .hero .btn {
        margin-inline: 0;
    }
}

/* Responsive for larger than 992px */
@media(min-width: 992px) {
    .hero .container {
        grid-template-columns: 1fr 0.7fr;
    }

    .hero .banner-outline {
        max-width: 366px;
    }

    .hero .wrapper {
        display: flex;
        align-items: center;
        gap: 30px;
    }


    .hero .btn {
        flex-shrink: 0;
    }
}

/* Responsive for larger than 1200px */
@media(min-width: 1200px) {
    .hero {
        padding-block-start: 160px;
    }

    .hero .banner-outline {
        max-width: 410px;
    }

    .hero-text {
        max-width: 30ch;
    }
}


/* Responsive for larger than 1400px */
@media(min-width: 1400px) {
    .hero .container {
        grid-template-columns: 1fr 0.85fr;
    }
}