.service {
    text-align: center;
}

.service .section-title {
    margin-block-end: 5rem;
}

.service-card {
    box-shadow: var(--shadow-2);
    padding: 4rem;
    border-radius: var(--radius-6);
}

.service-card .card-icon {
    width: 6rem;
    height: 6rem;
    background-color: var(--violet-blue-crayola);
    color: var(--white);
    border-radius: var(--radius-circle);
    font-size: 2.5rem;
    display: grid;
    place-items: center;
    margin-inline: auto;
}

.card-icon .card-icon ion-icon {
    --ionicon-stroke-width: 50px;
}

.service-card .card-title {
    margin-block: 1.6rem 1rem;
}

.service-card .btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: var(--violet-blue-crayola);
    margin-block-start: 1rem;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
}


.service-card .btn-text:is(:hover, :focus-visible) {
    opacity: .9;
}

/* *Responsive for large than 768px screen */

@media(min-width:768px) {

    .service .section-title {
        max-width: 30ch;
        margin-inline: auto;
    }
}


/* *Responsive for large than 1200px screen */

@media(min-width:1200px) {
    .service .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }
}