.stats {
    background-image: linear-gradient(to bottom, var(--white)50%, var(--cultured)50%);
}

.stats-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 3.6rem 2.4rem;
    padding: 4.5rem 3rem;
    border-radius: var(--radius-8);
}

.stats-card .card-text>* {
    color: var(--white);
}


/* *Responsive for large than 992px screen */

@media(min-width:992px) {

    .stats-card {
        grid-template-columns: repeat(4, 1fr);
    }

}

/* *Responsive for large than 1200px screen */

@media(min-width:1200px) {
    .stats .container {
        max-width: 70%;
    }

    .stats-card {
        padding: 6rem;
    }
}