.service-list {
    padding-block: 6rem 3rem;
    padding-inline: 2.5rem;
    display: grid;
    gap: 3rem;
    margin-block-start: -6rem;
    border-radius: var(--radius-12);
    background-color: var(--white);
    box-shadow: var(--shadow-1);
}

.service-card {
    text-align: center;
}

:is(.service-card .card-icon, .btn-circle) {
    max-width: max-content;
    margin-inline: auto;
}

.service-card .card-icon {
    margin-block-end: 2.5rem;
}

.service-card .card-text {
    margin-block: 2rem 1.5rem;
}

.service-card .btn-circle {
    color: var(--verdigris);
    font-size: 2rem;
    padding: 1.8rem;
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
}

.service-card .btn-circle:is(:hover, :focus-visible) {
    background-color: var(--verdigris);
    color: var(--white);
}


/* Responsive for large than 768px screen */
@media (min-width:768px) {
    .service-list {
        grid-template-columns: 1fr 1fr;
    }
}


/* Responsive for large than 992px screen */
@media (min-width:992px) {
    .service-list {
        grid-template-columns: repeat(4, 1fr);
    }
}