.container {
    padding-inline: 1.6rem;
}

.logo {
    color: var(--bistre);
    font-size: var(--fs-3);
    font-family: var(--ff-rosario);
}


.section {
    padding-block: var(--section-padding);
}

.btn {
    display: flex;
    align-items: center;
    max-width: max-content;
    gap: 1.2rem;
    min-height: 5.8rem;
    padding-inline: 3.6rem;
    border-radius: var(--btn-radius);
    transition: var(--transition-1);
}

.btn-primary {
    color: var(--white);
    background-color: var(--french-bistre);
}

.btn-primary:is(:hover, :focus-visible) {
    background-color: var(--umber);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--granite-gray);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}

.grid-list {
    display: grid;
    gap: 6rem;
}


.has-after {
    position: relative;
    z-index: 1;
}

.has-after::after {
    content: "";
    position: absolute;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* *Responsive for large than 575px */
@media(min-width:575px) {
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }
}



/* *Responsive for large than 768px */
@media(min-width:768px) {
    .container {
        max-width: 720px;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }
}




/* *Responsive for large than 992px */
@media(min-width:992px) {
    .container {
        max-width: 960px;
    }
}


/* *Responsive for large than 1200px */
@media(min-width:1200px) {
    .container {
        max-width: 1250;
    }
}