.news-list {
    display: grid;
    gap: 30px;
}


.news-card {
    background-color: var(--bg-oxford-blue-alpha-90);
    box-shadow: var(--shadow);
}

.news-card .card-content {
    position: relative;
    padding: 30px;
}

.card-tag {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: var(--gradient-1);
    color: var(--text-white);
    font-size: var(--fontSize-8);
    font-weight: var(--weight-semiBold);
    text-transform: uppercase;
    height: 30px;
    line-height: 32px;
    padding-inline: 20px;
    clip-path: var(--clip-path-3);
}

.news-card :is(.card-meta-list, .card-meta-item) {
    display: flex;
    align-items: center;
}

.news-card .card-meta-list {
    flex-wrap: wrap;
    gap: 5px 10px;
}


.news-card .card-meta-item {
    gap: 5px;
}

.news-card .card-meta-item ion-icon {
    color: var(--text-purple);
}

.news-card .card-meta-text,
.news-card .link {
    color: var(--text-champagne-pink);
    font-size: var(--fontSize-7);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
}

.news-card .heading-small {
    margin-inline: 15px 10px;
}

.news-card .card-title {
    display: inline;
    background-image: linear-gradient(to left, var(--bg-purple), var(--bg-purple));
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 0% 4px;
    transition: var(--transition-2);
}


.news-card .card-title:is(:hover, :focus-visible) {
    background-size: 100% 4px;
}


.news-card .link {
    max-width: max-content;
    margin-block-start: 15px;
    padding-block-start: 30px;
    transition: var(--transition-1);
}


.news-card .link::before {
    top: 50%;
    left: 0;
    transform: translateY(-100%);
    width: 20px;
    height: 4px;
    background-color: var(--bg-purple);
}

.news-card .link:is(:hover, :focus-visible) {
    color: var(--text-purple);
}


/* Responsive for large than 768px Screen */

@media(min-width:768px) {
    .news-list {
        grid-template-columns: 1fr 1fr;
    }

}

/* Responsive for large than 992px Screen */

@media(min-width:992px) {
    .news-list {
        grid-template-columns: repeat(3, 1fr);
    }
}